{
  "manifest_version": 3,
  "name": "Feather",
  "version": "2.3.0",
  "description": "Feather is a powerful Microsoft Rewards macro that automates your daily tasks silently in the background every day.",
  "author": "RandomProject",
  "browser_specific_settings": {
    "gecko": {
      "id": "feather-rewards@ocean10230.is-a.dev",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.bing.com/*"
      ],
      "js": ["scripts/cors.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "permissions": [
    "storage",
    "alarms",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.bing.com/*",
    "*://bing.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Automator"
  },
  "options_ui": {
    "page": "index.html"
  }
}